 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| | ____    ____ | || | ____   ____  | || |     ______   | |
| ||_   \  /   _|| || ||_  _| |_  _| | || |   .' ___  |  | |
| |  |   \/   |  | || |  \ \   / /   | || |  / .'   \_|  | |
| |  | |\  /| |  | || |   \ \ / /    | || |  | |         | |
| | _| |_\/_| |_ | || |    \ ' /     | || |  \ `.___.'\  | |
| ||_____||_____|| || |     \_/      | || |   `._____.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'